{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString" : "Server=GNANESMK5570;Database=NZWalks;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
